<html>
<head>
<META HTTP-EQUIV="content-type" CONTENT="text/html">
<style>
body {
}
textarea {
    width: 90%;
    height: 40%;
    resize: none;
 }

 </style>
</style>
</head>
<body>
    <h2>HTML-kod</h2>
    <textarea disabled readonly><!DOCTYPE html>
<html>
 <head>
<title>zadanie 33-Karwowski</title>
<meta charset="utf-8" />
 
<style type="text/css">
 h1 { 
 width: 400pt;
 height:4cm;
 padding : 50px;
 margin-left : 600px;
 border : 4px ridge;
 border-top-color: black;
 border-bottom-color: yellow;
 border-left-color: purple;
 border-right-color: red;
 background : rgb(220,20,60);
 font-size: 24px;
 }
 h2 { 
 width: 300pt;
 height:2cm;
 padding : 30px;
 margin-left : 1300px;
 border : 7px double silver;
 background : rgb(178,34,34);
 font-size:18px;
 }
 h3 { 
 width: 300pt;
 height: 3cm;
 padding : 20px;
 margin-left : 100px;
 border : 10px inset purple;
 background : rgb(139,0,0);
 font-size:22px;
 }
 </style>
 </head>
 <body>
 <h1>Karwowski<br>
  width: 400pt;
 height:4cm;
 padding : 50px;
 margin-left : 600px;
 border : 4px ridge;
 border-top-color: black;
 border-bottom-color: yellow;
 border-left-color: purple;
 border-right-color: red;
 background : rgb(220,20,60);
 </h1>
 <h2>Mateusz<br>
 width: 300pt;
 height:2cm;
 padding : 30px;
 margin-left : 1300px;
 border : 7px double silver;
 background : rgb(178,34,34);
 font-size:20px;
 </h2>
  <h3>nr.10 kl.3G<br>
 width: 300pt;
 height: 3cm;
 padding : 20px;
 margin-left : 100px;
 border : 10px inset purple;
 background : rgb(139,0,0)
  </h3>
 </body>
</html>
    </textarea>


</body>
</html>